# microservice-email

./: pom.xml
.docker/: docker-compose.yaml
src/main/java/ms/: EmailApplication.java  ServletInitializer.java
src/main/java/ms/email/api/controllers/: EmailController.java
src/main/java/ms/email/api/converters/: Converter.java
src/main/java/ms/email/api/exception/: ApiExceptionHandler.java  ErrorException.java
src/main/java/ms/email/api/request/: EmailRequest.java
src/main/java/ms/email/api/response/: EmailResponse.java
src/main/java/ms/email/common/config/: CorsConfig.java  ModelMapperConfig.java  RabbitMQConfig.java
src/main/java/ms/email/common/utils/: DateUtils.java
src/main/java/ms/email/common/validations/arrays/: ArrayValidation.java  ArrayValidator.java
src/main/java/ms/email/common/validations/enums/namevalidator/: EnumValidation.java  EnumValidator.java
src/main/java/ms/email/common/validations/enums/patternvalidator/: EnumPatternValidation.java  EnumPatternValidator.java
src/main/java/ms/email/domain/enums/: PostGraduationEnum.java  StatusEmail.java
src/main/java/ms/email/domain/exceptions/: EmailException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/ms/email/domain/models/: EmailModel.java
src/main/java/ms/email/domain/repositories/: EmailRepository.java
src/main/java/ms/email/domain/services/: EmailService.java
src/main/java/ms/email/messagebroker/consumers/: EmailConsumer.java
src/main/java/ms/email/messagebroker/producers/: EmailProducer.java
src/main/resources/: application.yaml
